<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #color-red-id {
            color: red;
        }
        .color-green-class {
            color: green;
        }
        h2 {
            color: blue;
        }
    </style>
</head>
<body>
<h2 id="color-red-id" class="color-green-class">Hello selector (id)</h2>
<h2 class="color-green-class">Hello selector (class)</h2>
<h2>Hello selector (tag)</h2>
</body>
</html>
