<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-blue {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: blue;
            left: 200px;
        }

        .box-green {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: green;
            left: 200px;
        }
        .container{
            position: relative;
            left: 100px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box-blue"></div>
</div>
<div class="box-green"></div>
</body>
</html>
