<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:insert="~{/layout::common}" class="divOut"></div>
<h1>Create Student</h1>
<form th:object="${student}" method="post">
    <table class="table">
        <tr>
            <th>Name</th>
            <th>
                <input type="text" th:field="*{name}"/>
            </th>
        </tr>
        <tr>
            <th>Gender:</th>
            <th>
                <input type="radio" th:field="*{gender}" value="1" /> Male
                <input type="radio" th:field="*{gender}" value="0" /> FeMale
                <input type="radio" th:field="*{gender}" value="2" /> LGBT
            </th>
        </tr>
        <tr>
            <th>Account:</th>
            <th>
                <input type="text" th:field="*{account.accountName}">
            </th>
        </tr>
        <tr>
            <th>Class:</th>
            <th>
                <select th:field="*{classRoom.id}">
                    <option th:each="item: ${classRoomList}"
                        th:value="${item.id}" th:text="${item.name}"></option>
                </select>
            </th>
        </tr>

        <tr>
            <th>Course:</th>
            <th>
                <input type="checkbox" th:each="item: ${courseList}"
                    th:value="${item.id}" th:text = ${item.name}
                       th:field="*{courses}"
                />
            </th>
        </tr>
        <tr >
            <td colspan="2">
                <button type="submit">Create</button>
            </td>
        </tr>

    </table>
</form>
</body>
</html>